# eatwithme

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eatwithme/eatwithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: InitProfileActivity.java
app/src/main/java/com/eatwithme/eatwithme/: CreateGroupActivity.java  Foursquare.java  HomeActivity.java  InitializeParse.java  InviteFragment.java  JoinFragment.java  JoinGroupActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MeFragment.java  MySingleton.java  PlaceholderFragment.java  RowItem.java  SampleApplication.java  SampleProfileActivity.java  SplashScreen.java  UpdateProfileActivity.java  VenueAdapter.java
app/src/main/java/com/eatwithme/eatwithme/data/: EatContract.java  EatHelper.java  EatProvider.java
app/src/main/java/com/eatwithme/eatwithme/dummy/: DummyContent.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_create_group.xml  activity_home.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_updateprofile.xml  com_parse_ui_parse_login_fragment.xml  fragment_invite.xml  fragment_join.xml  fragment_main.xml  fragment_me.xml  fragment_placeholder.xml  list_item.xml  splash.xml
app/src/main/res/menu/: menu_create_group.xml  menu_join_group.xml  menu_main.xml  menu_main_menu.xml  menu_main_page.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
